# Docling-Studio

./: .dockerignore  .env.example  .gitignore  .trivyignore.yaml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.ingestion.yml  docker-compose.yml  mkdocs.yml  nginx.conf  nginx.conf.template
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-close-issues.yml  ci.yml  docling-compat.yml  docs.yml  release-gate.yml  release.yml
backend/: config.py  requirements.txt
backend/page_treatment/: analyzer.py
docs/: PROCESSES.md  architecture.md  bbox-pipeline.md  contributing.md  getting-started.md  index.md
docs/architecture/: adr-guide.md  adr-template.md  coding-standards.md
docs/audit/: master.md
docs/community/: issue-triage-process.md  onboarding-guide.md  roadmap-template.md
document-parser/: .dockerignore  Dockerfile  conftest.py  main.py  pyproject.toml  requirements-local.txt  requirements-reasoning.txt  requirements-test.txt  requirements.txt
e2e/: .gitignore  CONVENTIONS.md  README.md  generate-test-data.py  pom.xml
e2e/api/: README.md  pom.xml
e2e/api/src/test/java/: E2ERunner.java
e2e/api/src/test/resources/: karate-config.js
e2e/api/src/test/resources/analyses/: batch-progress.feature  cancel.feature  create-and-poll.feature  rechunk.feature
e2e/api/src/test/resources/common/data/schemas/: document.json  health.json
e2e/api/src/test/resources/common/data/test-cases/: pipeline-options.json
e2e/api/src/test/resources/common/helpers/: analyze.feature  cleanup.feature  upload.feature
e2e/api/src/test/resources/documents/: preview.feature  upload.feature
e2e/api/src/test/resources/health/: health.feature
e2e/api/src/test/resources/ingestion/: ingest-and-verify.feature  ingestion-pipeline.feature
e2e/api/src/test/resources/workflows/: concurrent-analyses.feature  full-happy-path.feature
e2e/ui/: README.md  (+1 more)
embedding-service/: Dockerfile  pyproject.toml
frontend/: Dockerfile  env.d.ts  eslint.config.js  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  tsconfig.json  vite.config.js
(+301 files in other folders)
